Id	Filename	Condition	Drug	Week	Batch
pre_1	pre_1.wig	pretreatment	pretreatment	0	3
pre_2	pre_2.wig	pretreatment	pretreatment	0	3
pre_3	pre_3.wig	pretreatment	pretreatment	0	3
pretreatment_4	pretreatment_4.wig	pretreatment	pretreatment	0	2
pretreatment_5	pretreatment_5.wig	pretreatment	pretreatment	0	2
pretreatment_6	pretreatment_6.wig	pretreatment	pretreatment	0	2
pretreatment_7	pretreatment_7.wig	pretreatment	pretreatment	0	2
untreated_d21_1	untreated_d21_1.wig	untreated_d21	untreated	1	2
untreated_d21_2	untreated_d21_2.wig	untreated_d21	untreated	1	2
untreated_d21_3	untreated_d21_3.wig	untreated_d21	untreated	1	2
d21_1	d21_1.wig	untreated_d21	untreated	1	3
d21_2	d21_2.wig	untreated_d21	untreated	1	3
d21_3	d21_3.wig	untreated_d21	untreated	1	3
inh_wk1_1	inh_wk1_1.wig	INH_wk1	INH	1	1
inh_wk1_2	inh_wk1_2.wig	INH_wk1	INH	1	1
rif_wk1_1	rif_wk1_1.wig	RIF_wk1	RIF	1	1
rif_wk1_2	rif_wk1_2.wig	RIF_wk1	RIF	1	1
RIF_wk1_1	RIF_wk1_1.wig	RIF_wk1	RIF	1	3
RIF_wk1_2	RIF_wk1_2.wig	RIF_wk1	RIF	1	3
RIF_wk1_3	RIF_wk1_3.wig	RIF_wk1	RIF	1	3
emb_wk1_1	emb_wk1_1.wig	EMB_wk1	EMB	1	1
emb_wk1_2	emb_wk1_2.wig	EMB_wk1	EMB	1	1
pza_wk1_1	pza_wk1_1.wig	PZA_wk1	PZA	1	1
pza_wk1_2	pza_wk1_2.wig	PZA_wk1	PZA	1	1
#PZA_wk1_1	PZA_wk1_1.wig	PZA_wk1	PZA	1	3
#PZA_wk1_2	PZA_wk1_2.wig	PZA_wk1	PZA	1	3
mix_wk1_1	mix_wk1_1.wig	HRZE_wk1	HRZE	1	1
mix_wk1_2	mix_wk1_2.wig	HRZE_wk1	HRZE	1	1
MIX_wk1_1	MIX_wk1_1.wig	HRZE_wk1	HRZE	1	3
MIX_wk1_2	MIX_wk1_2.wig	HRZE_wk1	HRZE	1	3
#MIX_wk1_3	MIX_wk1_3.wig	HRZE_wk1	HRZE	1	3
untreated_d32_1	untreated_d32_1.wig	untreated_wk2	untreated	2	2
untreated_d32_2	untreated_d32_2.wig	untreated_wk2	untreated	2	2
untreated_d32_3	untreated_d32_3.wig	untreated_wk2	untreated	2	2
d32_1	d32_1.wig	untreated_wk2	untreated	2	3
d32_2	d32_2.wig	untreated_wk2	untreated	2	3
d32_3	d32_3.wig	untreated_wk2	untreated	2	3
inh_wk2_1	inh_wk2_1.wig	INH_wk2	INH	2	1
inh_wk2_2	inh_wk2_2.wig	INH_wk2	INH	2	1
rif_wk2_1	rif_wk2_1.wig	RIF_wk2	RIF	2	1
rif_wk2_2	rif_wk2_2.wig	RIF_wk2	RIF	2	1
RIF_wk2_1	RIF_wk2_1.wig	RIF_wk2	RIF	2	3
RIF_wk2_2	RIF_wk2_2.wig	RIF_wk2	RIF	2	3
RIF_wk2_3	RIF_wk2_3.wig	RIF_wk2	RIF	2	3
emb_wk2_1	emb_wk2_1.wig	EMB_wk2	EMB	2	1
emb_wk2_2	emb_wk2_2.wig	EMB_wk2	EMB	2	1
d49_1	d49_1.wig	untreated_wk5	untreated	5	3
#d49_2	d49_2.wig	untreated_wk5	untreated	5	3
d49_3	d49_3.wig	untreated_wk5	untreated	5	3
d49_4	d49_4.wig	untreated_wk5	untreated	5	3
inh_wk5_1	inh_wk5_1.wig	INH_wk5	INH	5	1
inh_wk5_2	inh_wk5_2.wig	INH_wk5	INH	5	1
emb_wk5_1	emb_wk5_1.wig	EMB_wk5	EMB	5	1
emb_wk5_2	emb_wk5_2.wig	EMB_wk5	EMB	5	1
